# ai-demo

spring-ai-project/: pom.xml
spring-ai-project/spring-ai-demo/: pom.xml
spring-ai-project/spring-ai-demo/src/main/java/com/zmbdp/ai/: SpringAiApplication.java
spring-ai-project/spring-ai-demo/src/main/java/com/zmbdp/ai/config/: ChatClientConfiguration.java
spring-ai-project/spring-ai-demo/src/main/java/com/zmbdp/ai/controller/: ChatClientController.java  DeepSeekController.java  OpenAiController.java  SSEController.java
spring-ai-project/spring-ai-demo/src/main/resources/: application.yml
spring-ai-project/spring-ai-demo/src/main/resources/static/: index.html
spring-ai-project/spring-ai-demo/src/test/java/com/zmbdp/ai/: FluxDemoTest.java
spring-ai-project/spring-alibaba-demo/: pom.xml
spring-ai-project/spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/: AlibabaApplicationDemo.java
spring-ai-project/spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/config/: ChatClientConfiguration.java
spring-ai-project/spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/controller/: AliController.java  ChatController.java  MultiModelController.java
spring-ai-project/spring-alibaba-demo/src/main/resources/: application.yml
spring-ai-project/spring-chat-bot/: pom.xml
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/: SpringChatBotApplication.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/config/: OpenAiConfig.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/constants/: Constants.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/controller/: ChatController.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/domain/dto/: ChatMessageDTO.java  ChatSessionDTO.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/domain/entity/: BaseDO.java  ChatMessage.java  ChatSession.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/domain/vo/: ChatInfo.java  MessageVO.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/entity/: ChatInfo.java  MessageVO.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/repository/: ChatHistoryRepository.java  MemoryChatHistoryRepository.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/service/: IChatService.java  IChatSessionService.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/tool/: DateTimeTools.java  ImageTools.java  WeatherTools.java
spring-ai-project/spring-chat-bot/src/main/java/com/zmbdp/chat/utils/: JsonUtil.java
spring-ai-project/spring-chat-bot/src/main/resources/: application.yml
spring-ai-project/spring-chat-bot/src/main/resources/static/: index.html  script.js  styles.css
spring-ai-project/spring-ollama-demo/: pom.xml
spring-ai-project/spring-ollama-demo/src/main/java/com/zmbdp/ollama/: SpringOllamaApplication.java
spring-ai-project/spring-ollama-demo/src/main/java/com/zmbdp/ollama/config/: ChatClientConfiguration.java
spring-ai-project/spring-ollama-demo/src/main/java/com/zmbdp/ollama/controller/: ChatClientController.java  OllamaController.java
spring-ai-project/spring-ollama-demo/src/main/resources/: application.yml
